<!DOCTYPE>
<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<script src="css/sc.js"></script>

<style>
.navbg{
    background-color:#104911;
    color:white;
}
.page-footer{
    background-color:#104911;
    color:white;
    padding-bottom: 0px;
    position:relative;
    bottom:0;
    width:100%;
}
.page-footer li{
    list-style-type: none; 
}
.page-footer h2{
    font-size:400%;
}
.page-footer h3{
    font-size:200%;
}
.car h1{
  text-align: center;
  font-size:500%;
  padding:15% 0;
  color:#fff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;


}
.car{
    background-repeat:  no-repeat;
    background-size: cover;
    background-position: center;
    min-height:300px;
    background-color:#548C2F;
    color:#fff;
    text-align: center;
    
}
  #svgs{
    margin-top: 2%;
  }
  #svgs h3{
    text-align: center;
    padding:5%;
  }
  #svgs img{
    text-align: center;
    margin-left:50px; 
  }
</style>
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbg">
<div class="container-fluid">

  <div class="d-flex align-items-center" id="navbarSupportedContent">
  <a class="navbar-brand mt-2 mt-lg-0" href="#"><img src="img/logo2.png" height="75"alt=""></a>
  </div>

  <div class="d-flex align-items-center">
  <a class="navbar-brand mt-2 mt-lg-0" href="#"><img src="logo2.png" height="45"alt=""></a>
  <a class="navbar-brand mt-2 mt-lg-0" href="#"><img src="img/user2.png" height="45"alt=""></a>
  </div> 

</div>
</nav>

<div class='jumbotron car'>
<h1>Route2Care</h1>
</div>

<div class='row' id='svgs'>
  <div class='col-md-6  col-xs-12 d-flex justify-content-center'>
  <img src="img/pharma.svg" height="100%" width="75%" alt="">
  </div>

  <div class='col-md-6 col-xs-12 row mt-5'>
      <div class='col-md-6  '>
      <img src="img/1.svg" >
      <h3>Families served</h3>
      </div>

      <div class='col-md-6'>
      <img src="img/2.svg" >
      <h3>Families served</h3>
      </div>

      <div class='col-md-6'>
      <img src="img/3.svg" >
      <h3>Families served</h3>
      </div>

      <div class='col-md-6'>
      <img src="img/4.svg">
      <h3>Families served</h3>
      </div> 
  </div>

</div>

<div class='container brands'>

<div class=' topB row animated fadeInUp mt-5'>

<h2 class='homehead' >Top Brands</h2>
	<div class="card col-md-4">
		<img class="card-img-top" src="" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title">B1</h5>
		</div>
	</div>

    <div class="card col-md-4">
		<img class="card-img-top" src="" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title">B1</h5>
		</div>
	</div>

    <div class="card col-md-4">
		<img class="card-img-top" src="" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title">B1</h5>
		</div>
	</div>

    <div class="card col-md-4">
		<img class="card-img-top" src="" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title">B1</h5>
		</div>
	</div>

    <div class="card col-md-4">
		<img class="card-img-top" src="" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title">B1</h5>
		</div>
	</div>

    <div class="card col-md-4">
		<img class="card-img-top" src="" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title">B1</h5>
		</div>
	</div>

</div>

<div class='topC row animated fadeInUp mt-5'>

<h2 class='homehead' >Categories</h2>
	<div class="card col-md-4">
		<img class="card-img-top" src="" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title">B1</h5>
		</div>
	</div>

    <div class="card col-md-4">
		<img class="card-img-top" src="" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title">B1</h5>
		</div>
	</div>

    <div class="card col-md-4">
		<img class="card-img-top" src="" alt="Card image cap">
		<div class="card-body">
		<h5 class="card-title">B1</h5>
		</div>
	</div>

</div>

</div>
<footer class='page-footer mt-5'>
<div class='row'>
	<div class='col-md-8 '>
	<h2 class='px-5 pt-5'>Route2Care</h2>
	<ul>
		<li>Top Brands</li>
		<li>Top Brands</li>
		<li>Top Brands</li>
	</ul>
	</div>

	<div class='col-md-4 p-5'>
	<h3>Follow Us</h3>
		<div class='row py-4'>
			<div class='col-md-3'>
				<img src="img/sm1.png" height="30"alt="">
			</div>
			<div class='col-md-3'>
				<img src="img/sm2.png" height="30"alt="">
			</div>
			<div class='col-md-3'>
				<img src="img/sm1.png" height="30"alt="">
			</div>
			<div class='col-md-3'>
				<img src="img/sm2.png" height="30"alt="">
			</div>
			</div>
		</div>
	</div>
<p style="text-align:center;">&copy; 2021 Reserved</p>
</footer>

<body>
</html>


